Sulmar.WPFMVVM.Panels/TransformView.xaml

<Window x:Class="Sulmar.WPFMVVM.Panels.TransformView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulmar.WPFMVVM.Panels"
        mc:Ignorable="d"
        Title="TransformView" Height="450" Width="800">
    <Grid>

        <StackPanel>

        <Slider 
            x:Name="slider1"
            Minimum="0"
            Maximum="360"
            Margin="20"
            />

        <Slider 
            x:Name="slider2"
            Minimum="0"
            Maximum="100"
            Margin="20"
            />

        </StackPanel>

        <StackPanel>
            <Button Content="Hello World" RenderTransformOrigin="0.5, 0.5">

                <!--<Button.RenderTransform>
                    <RotateTransform Angle="{Binding ElementName=slider1, Path=Value}" />
                </Button.RenderTransform>-->

                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding ElementName=slider1, Path=Value}" />
                        <TranslateTransform X="{Binding ElementName=slider2, Path=Value}" />
                        <ScaleTransform  ScaleX="0.5" ScaleY="0.5" />
                    </TransformGroup>
                </Button.RenderTransform>
            
            </Button>

            <Button Content="Hello World 2" RenderTransformOrigin="0.5, 0.5">

                <!--<Button.RenderTransform>
                    <RotateTransform Angle="{Binding ElementName=slider1, Path=Value}" />
                </Button.RenderTransform>-->

                <Button.RenderTransform>
                    <RotateTransform Angle="{Binding ElementName=slider1, Path=Value}" />
                </Button.RenderTransform>

            </Button>

        </StackPanel>




    </Grid>
</Window>
