Sulmar.WPFMVVM.Panels/UniformGridView.xaml

<Window x:Class="Sulmar.WPFMVVM.Panels.UniformGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulmar.WPFMVVM.Panels"
        mc:Ignorable="d"
        Title="UniformGridView" Height="450" Width="800">

    <Window.Resources>

        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" />
                
                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />

               
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
        
        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        
    </Window.Resources>



    <UniformGrid Columns="3" ButtonBase.Click="Button_Click">
        <Button>
            <Button.Content>
                <StackPanel>
                    <Label Foreground="White">HELLO rwerwerwer</Label>
                    <Label Foreground="White">WORLD ererererere</Label>
                </StackPanel>
            </Button.Content>
            
        </Button>
        
        <Button>2</Button>
        <Button>3</Button>
        <Button>4</Button>
        <Button>5</Button>
        <Button>6</Button>
        <Button>7</Button>
        <Button>8</Button>
        <Button>9</Button>
        <Button>0</Button>
        
        
    </UniformGrid>
</Window>
