Sulmar.WPFMVVM.Shop.WPFClient/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Sulmar.WPFMVVM.Shop.Models;assembly=Sulmar.WPFMVVM.Shop.Models"
                 
                    xmlns:local="clr-namespace:Sulmar.WPFMVVM.Shop.WPFClient.Resources">
    
    <DataTemplate DataType="{x:Type m:Customer}">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding FirstName}" Style="{StaticResource LabelStyle}" />
            <Label Content="{Binding LastName}" Style="{StaticResource LabelStyle}" />
            <DatePicker SelectedDate="{Binding Birthday}" />
            <Button Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">Remove</Button>

            <Button
                Style="{StaticResource RemoveButtonStyle}"
                Command="{Binding DataContext.RemoveCommand, ElementName=customersView}">Remove</Button>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="CustomerTemplate" DataType="{x:Type m:Customer}">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding FirstName}" Style="{StaticResource LabelStyle}" />
            <Label Content="{Binding LastName}" Style="{StaticResource LabelStyle}"/>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="HeaderCustomerTemplate" DataType="{x:Type m:Customer}">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding FullName}" />
        </StackPanel>
    </DataTemplate>


   
    

</ResourceDictionary>