Sulmar.WPFMVVM.Shop.WPFClient/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sulmar.WPFMVVM.Shop.WPFClient.Resources">

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="16" />
    </Style>


    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="Blue" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
    </Style>


    <Style x:Key="RemoveButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Background" Value="Red" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Width" Value="200" />
            </Trigger>

            <!--<EventTrigger RoutedEvent="MouseOver">
                <EventTrigger.EnterActions>
                    <BeginStoryboard>
                        
                    </BeginStoryboard>
                </EventTrigger.EnterActions>
            </EventTrigger>-->
        </Style.Triggers>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="ItemTemplate" Value="{DynamicResource CustomerTemplate}" />
    </Style>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="FontSize" Value="20" />
    </Style>


    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="Width" Value="50" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />


        <Style.Triggers>
            <DataTrigger Binding="{Binding Sex}" Value="Female">
                <Setter Property="Foreground" Value="Pink" />
                <Setter Property="Width" Value="200" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsAdult}" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Sex}" Value="Female" />
                    <Condition Binding="{Binding IsAdult}" Value="True" />
                </MultiDataTrigger.Conditions>

                <Setter Property="Height" Value="100" />

            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>