Sulmar.WPFMVVM.Shop.WPFClient/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="16" />
    </Style>



    <ControlTemplate x:Key="ButtonControlTemplate" TargetType="Button">
        <Grid>
            <Ellipse Fill="{TemplateBinding Background}" />

            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />


        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="Blue" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}" />

        <Style.Triggers>
            <EventTrigger RoutedEvent="Click">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width" To="200" Duration="0:0:2"
                                         AutoReverse="True"
                                         />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>


            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1"
                                         AutoReverse="True"
                                         RepeatBehavior="Forever"
                                         />

                        <DoubleAnimation Storyboard.TargetProperty="Width" To="200" Duration="0:0:2"
                                         AutoReverse="True"
                                         >
                            <DoubleAnimation.EasingFunction>
                                <BounceEase Bounces="5" EasingMode="EaseOut" 
                                 Bounciness="2" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>


                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" From="White" To="Red"
                                        Duration="0:0:1" />


                    </Storyboard>

                   
                </BeginStoryboard>

               

            </EventTrigger>

           
            
        </Style.Triggers>
    </Style>
    
    

    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
    </Style>


    <Style x:Key="RemoveButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Background" Value="Red" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Width" Value="200" />
            </Trigger>

            <!--<EventTrigger RoutedEvent="MouseOver">
                <EventTrigger.EnterActions>
                    <BeginStoryboard>
                        
                    </BeginStoryboard>
                </EventTrigger.EnterActions>
            </EventTrigger>-->
        </Style.Triggers>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="ItemTemplate" Value="{DynamicResource CustomerTemplate}" />
    </Style>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="FontSize" Value="20" />
    </Style>


    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="Width" Value="50" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />


        <Style.Triggers>
            <DataTrigger Binding="{Binding Sex}" Value="Female">
                <Setter Property="Foreground" Value="Pink" />
                <Setter Property="Width" Value="200" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsAdult}" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Sex}" Value="Female" />
                    <Condition Binding="{Binding IsAdult}" Value="True" />
                </MultiDataTrigger.Conditions>

                <Setter Property="Height" Value="100" />

            </MultiDataTrigger>
        </Style.Triggers>
    </Style>


    <ControlTemplate x:Key="ErrorTemplate">
        <StackPanel Orientation="Horizontal">
            <AdornedElementPlaceholder />
            
            <Ellipse Width="20" Height="20" Fill="red" 
                     ToolTip="{Binding ErrorContent}" />
            
            <!--<ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
                          
        </StackPanel>
    </ControlTemplate>


    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="20" />
        <Setter Property="FontSize" Value="16" />
      
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>