Sulmar.WPFMVVM.Shop.WPFClient/Views/Customers2View.xaml

<UserControl x:Class="Sulmar.WPFMVVM.Shop.WPFClient.Views.Customers2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Sulmar.WPFMVVM.Shop.ViewModels;assembly=Sulmar.WPFMVVM.Shop.ViewModels"
             xmlns:local="clr-namespace:Sulmar.WPFMVVM.Shop.WPFClient.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:CustomersViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Width="200">
                <ListBox ItemsSource="{Binding Customers}"
                         SelectedItem="{Binding SelectedCustomer}"
                         DisplayMemberPath="FullName"
                         />
            </StackPanel>


            <StackPanel DataContext="{Binding SelectedCustomer}">
                <Label Content="Imię"/>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Nazwisko"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Email"/>
                <TextBox Text="{Binding EMail, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            
        </DockPanel>
            
    </Grid>
</UserControl>
