Sulmar.WPFMVVM.Shop.WPFClient/Views/CustomersView.xaml

<Window x:Class="Sulmar.WPFMVVM.Shop.WPFClient.Views.CustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulmar.WPFMVVM.Shop.WPFClient.Views"
        xmlns:vm="clr-namespace:Sulmar.WPFMVVM.Shop.ViewModels;assembly=Sulmar.WPFMVVM.Shop.ViewModels"
        mc:Ignorable="d"
        Name="customersView"
        Title="CustomersView" Height="450" Width="800"
        Style="{StaticResource WindowStyle}"
        >

    <Window.DataContext>
        <vm:CustomersViewModel />
    </Window.DataContext>

    <Grid>

        <!--<ListBox
            ItemsSource="{Binding Customers}"
            DisplayMemberPath="LastName"
            >
        </ListBox>-->

        
        <!--<ListBox
            ItemsSource="{Binding Customers}"
            ItemTemplate="{StaticResource CustomerTemplate}">
        </ListBox>-->


        <DockPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Command="{Binding SendCommand}">Send</Button>
                <Button Command="{Binding UpdateCommand}">Update</Button>
                
            </StackPanel>

            <!-- TabControl -->

            <TabControl DockPanel.Dock="Top" Height="200"
                        ItemsSource="{Binding Customers}"
                        SelectedItem="{Binding SelectedCustomer}"
                        Margin="20"
                        ContentTemplate="{StaticResource CustomerTemplate}"
                        >

                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <!--<Setter Property="Header" Value="{Binding FirstName}" />-->
                        <Setter Property="HeaderTemplate" Value="{StaticResource HeaderCustomerTemplate}" />
                    </Style>
                </TabControl.ItemContainerStyle>


            </TabControl>
            

            <!-- Content -->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>



                <StackPanel Grid.Row="1">
                    <ListBox ItemsSource="{Binding Customers}"
                         SelectedItem="{Binding SelectedCustomer}"
                         />

                    <ListView ItemsSource="{Binding Customers}"
                            ItemTemplate="{StaticResource CustomerTemplate}"
                 
                    />
                </StackPanel>


                <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedCustomer}">
                    <TextBox Text="{Binding FirstName}" />
                    <TextBox Text="{Binding LastName}" />
                    <DatePicker SelectedDate="{Binding Birthday}" />
                    <TextBox Text="{Binding EMail, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </Grid>




        </DockPanel>
    </Grid>
</Window>
