Sulmar.WPFMVVM.Shop.WPFClient/Views/OrdersView.xaml

<UserControl x:Class="Sulmar.WPFMVVM.Shop.WPFClient.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Sulmar.WPFMVVM.Shop.ViewModels;assembly=Sulmar.WPFMVVM.Shop.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Sulmar.WPFMVVM.Shop.WPFClient.Views"
             d:DataContext="{d:DesignInstance {x:Type vm:OrdersViewModel} }"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        
        

        <DockPanel>
            <DataGrid ItemsSource="{Binding Orders}"
                      SelectedItem="{Binding SelectedOrder}"
                      DockPanel.Dock="Top"
                      AutoGenerateColumns="False"
                      >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nr" Binding="{Binding OrderNumber}" />
                    <DataGridTextColumn Header="FirstName" Binding="{Binding Customer.FirstName}" />
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" />
                </DataGrid.Columns>
                

            </DataGrid>


            <DataGrid ItemsSource="{Binding SelectedOrder.Details}"
                      DockPanel.Dock="Top"
                      AutoGenerateColumns="True"
                      >

                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="Nr" Binding="{Binding OrderNumber}" />
                    <DataGridTextColumn Header="FirstName" Binding="{Binding Customer.FirstName}" />
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" />
                </DataGrid.Columns>-->


            </DataGrid>
        </DockPanel>
            
    </Grid>
</UserControl>
