Sulmar.WPFMVVM.Shop.WPFClient/Views/ShellView.xaml

<Window x:Class="Sulmar.WPFMVVM.Shop.WPFClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Sulmar.WPFMVVM.Shop.ViewModels;assembly=Sulmar.WPFMVVM.Shop.ViewModels"
        xmlns:me="clr-namespace:Sulmar.WPFMVVM.Shop.WPFClient.MarkupExtensions"
        xmlns:local="clr-namespace:Sulmar.WPFMVVM.Shop.WPFClient.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:Sulmar.WPFMVVM.Shop.WPFClient.Behaviors"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">

    <Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>
    <Grid>

        <DockPanel>

            <Slider Name="slider1" Minimum="0" Value="100" Maximum="500" DockPanel.Dock="Top"/>
            
            <!-- Header -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Command="{Binding ShowEntitiesCommmand}" 
                        CommandParameter="Customers">Customers</Button>
                <Button Command="{Binding ShowEntitiesCommmand}" 
                        CommandParameter="Products">Products</Button>

                

                <Button Content="Orders"
                        Command="{Binding ShowEntitiesCommmand}"
                        CommandParameter="Orders"
                        >
                    <i:Interaction.Behaviors>
                        <b:ButtonBehavior Width="{Binding ElementName=slider1, Path=Value}"  />
                    </i:Interaction.Behaviors>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding ShowEntitiesCommmand}"
                                                   CommandParameter="Products"
                                                   />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>


                <Label Content="{me:CurrentDate}" />


                <Button>

                    <Button.ContentTemplate>
                        <DataTemplate>
                             <Grid>

                            <Line X1="0" Y1="0" X2="50" Y2="50" Stroke="White"
                              StrokeThickness="2" />

                               

                            <Line X1="0" Y1="0" X2="50" Y2="50" Stroke="White"
                              StrokeThickness="2" RenderTransformOrigin="0.5, 0.5" >

                                <Line.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Line.LayoutTransform>
                            </Line>


                            <Rectangle Width="20" Height="20"
                                       Fill="Yellow"
                                       Stroke="Red"
                                       StrokeThickness="3"
                                       />

                                <Path Stroke="Black" Fill="Gray">
                                    <Path.Data>
                                        <PathGeometry Figures="M 10,10 C 10,30 30,-20 30,10" />
                                    </Path.Data>
                                </Path>
                                
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                   
                </Button>

            </StackPanel>

            <!-- Content -->

            <ContentControl Content="{Binding SelectedViewModel}" />

        </DockPanel>
        
        

        <Border Width="200"
                Height="50"
                Opacity="0.8"
                Background="Yellow"
                Visibility="Hidden"
                >

            <Grid>
            <ProgressBar Value="50"
                        IsIndeterminate="True"
                         />

                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       >Loading data</Label>

            </Grid>

        </Border>
        
        
    </Grid>
</Window>
